FROM container4armhf/armhf-alpine
RUN apk update && \
    apk upgrade && \
    apk add nginx && \
    adduser -S www-data && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log && \
    mkdir -p /run/nginx && \
    mkdir -p /usr/share/nginx/html && \
    touch /run/nginx/nginx.pid && \
    chown -R www-data:www-data /var/lib/nginx


COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx.vh.default.conf /etc/nginx/conf.d/default.conf

ADD public /usr/share/nginx/html
ADD dist /usr/share/nginx/html

RUN chmod 644 /usr/share/nginx/html/bundle.js /usr/share/nginx/html/index.html

EXPOSE 80 443


CMD ["nginx", "-g", "daemon off;"]